* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    overflow-x: hidden;
}

/* BANNER */
.banner {
    height: 100vh;
    background-image: url("../img/Marketing_LandingFeatured_Redesign_Mobile.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

@media screen and (min-width: 960px) {
    .banner {
        background-image: url("../img/Marketing_LandingFeatured_Redesign.webp");
    }
}

/* NAVBAR */
.banner .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}

.banner .navbar .logos {
    text-align: center;
    flex: 1;
}

@media screen and (min-width: 1280px) {
    .banner .navbar .logos {
        text-align: left;
        flex: 0;
    }
}

.banner .navbar .logos .logo {
    width: 180px;
    height: auto;
    display: none;
}

@media screen and (min-width: 1280px) {
    .banner .navbar .logos .logo {
        display: inline;
    }
}

.banner .navbar .logos .logo-mobile {
    width: 130px;
    height: auto;
    position: relative;
    z-index: 100;
}

@media screen and (min-width:1280px) {
    .banner .navbar .logos .logo-mobile {
        display: none;
    }
}

.banner .navbar .second-nav,
.banner .navbar .first-nav {
    display: none;
}

@media screen and (min-width:1280px) {

    .banner .navbar .second-nav,
    .banner .navbar .first-nav {
        display: block;
    }
}

.banner .navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.banner .navbar ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
    padding: 10px;
}


/* SIDE MENU */

nav.side-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    color: white;
    padding: 30px;
    width: 100%;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    z-index: 99;
    overflow-y: auto;
}

@media screen and (min-width:600px) {
    nav.side-menu {
        left: auto;
        width: 300px;
    }
}

@media screen and (min-width:1280px) {

    nav.side-menu .menu2,
    nav.side-menu .menu3 {
        display: none;
    }
}


nav.side-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    line-height: 50px;
}

nav.side-menu ul a {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    display: block;
}

nav.side-menu ul.menu1 i {
    font-size: 1.3rem;
    margin-left: 5px;
}

nav.side-menu>label {
    font-size: 1.5rem;
}

.side-menu-icon {
    position: absolute;
    right: 30px;
    top: 32px;
    z-index: 5;
    font-size: 1.6rem;
    color: white;
}

.chkMenu {
    display: none;
}

.chkMenu:checked+nav.side-menu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.banner::before {
    content: "";
    transition: background-color 1s;
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -ms-transition: background-color 1s;
    -o-transition: background-color 1s;
}

.chkMenu:checked~.banner::before {
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: 1;
}

label[for="chkMenu"] {
    cursor: pointer;
}

/* BANNER CONTENT */

.banner .content {
    color: white;
    text-align: center;
}

.banner .content h1 {
    font-size: 2.5rem;
    margin: 0;
}

.banner .order-form {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width:700px) {
    .banner .order-form{
        width: 600px;
    }
}

.contact input, 
.banner .order-form input {
    background-color: rgba(255, 255, 255, 0.228);
    padding: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid white;
    font-size: 0.8rem;
    flex: 5;
}

.contact form,
.banner .order-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width:960px) {
    .contact form,
    .banner .order-form form {
        flex-direction: row;
    }
}

.contact button,
.banner .order-form button {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid white;
    font-size: 0.8rem;
    font-weight: 700;
    flex: 2;
}

.banner .order-form .map a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;

}

.contact .privacy,
.banner .order-form .map .privacy {
    color: gray;
    font-size: 0.7rem;
}

.contact .privacy a,
.banner .order-form .map .privacy a {
    color: rgb(166, 166, 166);
}

.banner .order-form .scroll i {
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
}

/* MAIN */

main>section {
    display: flex;
    flex-direction: column;
    position: relative;
}

@media screen and (min-width:1200px) {
    main>section {
        flex-direction: row;
    }

    main>section.reverse {
        flex-direction: row-reverse;
    }
}

main>section>div {
    flex: 1 0 50%;
}

main>section>div:last-child {
    padding: 30px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width:700px) {
    main>section>div:last-child {
        padding: 50px 20%;
    }
}

@media screen and (min-width:1200px) {
    main>section>div:last-child {
        padding: 50px 150px 50px 70px;
        align-items: flex-start;
    }
}

main>section h2 {
    font-size: 2.5rem;
    word-wrap: break-word;
}

@media screen and (min-width:800px) {
    main>section h2 {
        font-size: 2.8rem;
    }
}

main>section p {
    line-height: 25px;
}

main>section button {
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 15px;
    color: white;
    font-weight: 600;
}

@media screen and (min-width:1200px) {
    main>section button {
        width: 70%;
    }
}

main img {
    /* object-fit: cover; kullanıldığında,
     içerik öğenin içinde mükemmel bir şekilde
      yerleştirilir ve taşmaz */
    object-fit: cover;
    width: 100%;
    height: 500px;
}

@media screen and (min-width:1200px) {
    main img {
        height: 100vh;
    }
}

/* TRAVEL */

main > section.travel > div{
    position: absolute;
}

@media screen and (min-width:960px) {
    main > section.travel > div{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
}

@media screen and (min-width:1200px) {
    main > section.travel > div{
        left: 50px;
        width: 50%;
    }
}

main > section.travel > img{
    height: 100vh;
}

main > section .buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

main > section .buttons button{
    flex: 1;
}

@media screen and (min-width:1200px) {
    main > section .buttons{
        flex-direction: row;
    }
}

main > section.testimonals{
    flex-direction: column;
    text-align: center;
    background-color: rgb(32, 32, 32);
    padding: 20px;
    line-height: 25px;
}

@media screen and (min-width:1200px) {
    main > section.testimonals{
        padding: 10%;
    }
}

main > section.testimonals ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
    font-size: 1.3rem;
}

@media screen and (min-width:960px) {
    main > section.testimonals ul{
        flex-direction: row;
    }
}

/* SPACER */

section.line-spacer span{
    display: block;
    height: 250px;
    width: 1px;
    background-color: white;
    margin: 30px auto;
}

/* CONTACT */

section.contact{
    text-align: center;
    padding: 50px 150px;
    gap: 20px;
}

@media screen and (min-width:700px) {
    section.contact{
        padding: 150px;
    }
}

@media screen and (min-width:1200px) {
    section.contact{
        flex-direction: column;
        align-items: center;
    }
}

section.contact button{
    background-color: rgba(255, 255, 255, 0.232);
    border: none;
    color: gray;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    color: gray;
    font-size: 0.8rem;
    padding: 20px;
}

@media screen and (min-width:960px){
    footer{
        flex-direction: row;
        justify-content: space-between;
    }
}

footer nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

footer nav ul a{
    color: white;
    text-decoration: none;
    font-weight: 700;
    padding: 10px;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
}

footer nav ul a::after{
    content: "|";
}

footer nav ul li:last-child a::after{
    content: "";
}

.scrool-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 0 15px black;
    z-index: 101;
}
